<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Part 1</title>
    <style>
      body{
        background: linear-gradient(#000000 10%, #0b1d3a 90%)
      }
      .button-row {
        display: flex;
        gap: 15px;
      }
      .button {
        display: inline-block;
        width: 100%;
        padding: 12px;
        background-color: #FFFFFF;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 18px;
        text-align: center;
        text-decoration: none;
      }

      .button:hover {
        background-color: #D6D2CE;
      }
    </style>
  </head>
  <body>
    <div class="button-row">
      <button onclick="window.location.href='part2.html'">Go to Prev Item</button>
      <button onclick="window.location.href='index.html'">Go Home</button>
      <button onclick="window.location.href='part3.html'">Go to Next Item</button>
    </div>
    <iframe src="https://icloud155507.autodesk360.com/shares/public/SH286ddQT78850c0d8a4b1102a35f593abbf?mode=embed" width="1024" height="768" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"  frameborder="0"></iframe>
  </body>

</html>zx
