<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>International Space Station Model</title>

    <!-- Fonts and CSS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="issmainpage.css">
</head>

<body>
    <h1 class="title">
        Welcome to Haileybury's ISS 3d modelling club!
    </h1>
    <h2 class="titles">
        Click the links below to check out the history and facts about the different parts of the ISS!
    </h2>

    <table>
        <tr class="burrito">
            <td >
                <img width="400" class = "parts" height="250" height:auto src="https://p.turbosquid.com/ts-thumb/8G/7gshqM/t7opv3ah/pma2and3/jpg/1489501393/1920x1080/fit_q87/5f388637ce05376be9f3d1f5c0c2feb51f8bee06/pma2and3.jpg" alt = "PMA">
            </td>
            <td >
              <img width="200" class = "center" height="300" src="" alt="">
            </td> 
            <td >
              <img width="250" class = "center" height="300" src="" alt = "">
          </td>
          <td>
          </td>
        </tr>
        <tr>
            <td>
                <h3 class="parts">Part 1</h3> <!--placeholders for parts-->
            </td>
            <td>
                <h3 class="parts">Part 2</h3>
            </td>
            <td>
                <h3 class="parts">Part 3</h3>
            </td>
        </tr>
    </table>
    <table>
        <tr>
            <td>
                <h3 class="parts">Part 4</h3>
            </td>
            <td>
                <h3 class="parts">Part 5</h3>
            </td>
            <td>
                <h3 class="parts">Part 6</h3>
            </td>
        </tr>
    </table>
    <table>
        <tr>
            <td>
                <h3 class="parts">Part 7</h3>
            </td>
            <td>
                <h3 class="parts">Part 8</h3>
            </td>
            <td>
                <h3 class="parts">Part 9</h3>
            </td>
        </tr>
    </table>
    <table>
        <tr>
            <td>
                <h3 class="partz">Part 10</h3>
            </td>
            <td>
                <h3 class="partz">Part 11</h3>
            </td>
            <td>
                <h3 class="partz">Part 12</h3>
            </td>
        </tr>
    </table>
</body>

</html>

